{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_print_comb.c                                    :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: tmercer <marvin@42.fr>                     +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2018/06/20 22:56:38 by tmercer           #+#    #+#             */\
/*   Updated: 2018/06/20 22:56:41 by tmercer          ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
void	ft_print_comb(void)\
\{\
	int number[3];\
\
	number[0] = 2;\
	number[1] = 1;\
	while (number[2] < 8)\
	\{\
		putchar('0' + number[2]);\
		putchar('0' + number[1]);\
		putchar('0' + number[0]);\
		if (number[2] < 7)\
		\{\
			putchar(',');\
			putchar(' ');\
		\}\
		number[0]++;\
		if (number[0] > 9)\
		\{\
			number[1]++;\
			if (number[1] > 8)\
			\{\
				number[2]++;\
				number[1] = number[2] + 1;\
			\}\
			number[0] = number[1] + 1;\
		\}\
	\}\
\}\
}